# csharp

./: README.md
generator/MessagePackSchema.Generator/: CodeGenerator.cs  GenerateInput.cs  MessagePackSchema.Generator.csproj  MessagePackSchema.Generator.sln  Program.cs
runtime/MessagePackSchema.Runtime/: MessagePackSchema.Runtime.csproj  MessagePackSchema.Runtime.sln  Preconditions.cs
runtime/MessagePackSchema.Runtime/Base/: BaseSchemaType.cs  IClonableType.cs  ISchemaType.cs  ITypeSerializer.cs  ITypeSerializerResolver.cs
runtime/MessagePackSchema.Runtime/Base/Exceptions/: FieldNotAListException.cs  FieldNotNullableException.cs  InvalidCustomTypeException.cs  InvalidFieldTypeError.cs  InvalidFieldTypeException.cs  UnknownFieldException.cs
runtime/MessagePackSchema.Runtime/Base/Schema/: FieldInfo.cs  FieldValueType.cs  SchemaDefinition.cs
runtime/MessagePackSchema.Runtime/Exceptions/: InvalidBinaryException.cs  InvalidTypeSerializer.cs
runtime/MessagePackSchema.Runtime/Impl/: DefaultTypeSerializerResolver.cs  TypeSerializerPool.cs
runtime/MessagePackSchema.Runtime/Serializers/: DateTimeOffsetTypeSerializer.cs  DateTimeTypeSerializer.cs  NullableTypeSerializer.cs  TimeSpanTypeSerializer.cs
runtime/MessagePackSchema.Runtime/Utils/: Delegates.cs  ListExtensions.cs  MapExtensions.cs
runtime/MessagePackSchema.Test/: MessagePackSchema.Test.csproj  TestDeserializer.cs  TestGeneratedType.cs  TestSerialize.cs
runtime/MessagePackSchema.Test/Utils/: DefaultType.cs  SerializationUtils.cs
